\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Oldal}\par }
\@writefile{toc}{\contentsline {section}{\numberline {0}0 Bevezetés, fogalmi rendszerezés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mi az Elektronikai Technológia?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Az elektronikai technológia hatóereje.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mi az anyagismeret célja?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mivel foglalkozik a tárgy?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Elektronikus készülékek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Készülékek fejlesztési fázisai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Út a műszaki specifikációig}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mit kell létrhozni?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ki lesz a felhasználó? (jelen és jövő)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hol használjuk? (jelen és jövő)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mikorra kell elkészíteni? Mennyire szigorú a határidő?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Mennyibe fog kerülni a készülék?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}További kérdések}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Az áramkör tervezés célja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Áramkör tervezés - elektromos konstrukció}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Általános munkafolyamat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mechanikai tervezés, szerkezeti konstrukció}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Termikus tervezés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Elektromágneses zavarvédelmi tervezés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ergonómiai tervezés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Üzembiztonságra tervezés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Érintésvédelmi tervezés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}IP - Védelem kérdése (Ingression Protection)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Gyárthatóságra tervezés (DFM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Gyráthatóságra, tesztelhetőségre tervezés (DFM)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Megbízhatósági tervezés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Szabvényokra épülő megvalósítás}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Szabványokat részben követő megvalósítás}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Elektronikai szerelési- és kötéstechnológiák}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Az elektronikai alkatrészek csoportosítása}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A szerelt nyomtatott huzalozású lemez felépítése}{10}{}\protected@file@percent }
\newlabel{fig:1}{{1(a)}{10}{}{}{}}
\newlabel{sub@fig:1}{{(a)}{10}}
\newlabel{fig:2}{{1(b)}{10}{}{}{}}
\newlabel{sub@fig:2}{{(b)}{10}}
\newlabel{fig:3}{{1(c)}{10}{}{}{}}
\newlabel{sub@fig:3}{{(c)}{10}}
\newlabel{fig:4}{{1(d)}{10}{}{}{}}
\newlabel{sub@fig:4}{{(d)}{10}}
\newlabel{fig:5}{{1(e)}{10}{}{}{}}
\newlabel{sub@fig:5}{{(e)}{10}}
\newlabel{fig:6}{{1(f)}{10}{}{}{}}
\newlabel{sub@fig:6}{{(f)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Furatszerelt alkatrészek}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Furatszerelt alkatrészek csoportosítása}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diszkrét furatszerelt alkatrészek (Passzív)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Furatszerelt aktív alkatrészek}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
