\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A mérés célja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A mérési feladat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}A mérés elvégzésével megszerezhető képességek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}A mérés során felmerülő fogalmak rövid meghatározása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Nyomtatott huzalozású hordozó (lemez)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Furatfémezés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Rajzolatfinomság}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Fotolitográfia (fotoreziszt technológia)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Nedveskémiai bevonat-készítési technológiák}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}Alkalmazott technológiák}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.7}A nyomtatott huzalozású hordozók gyakrabban használt alapanyagai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}A mérés menete}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}CNC fúrás}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Nedves csiszolás}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Furatfémezés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Fotoreziszt maszk készítés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Rajzolatgalvanizálás}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Maszkeltávolítás és maratás}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Forrasztásgátló maszk és szelektív forrasztható bevonat felvitele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}Kontúrmarás}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}Ellenőrző kérdések}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
