\nobreakspace {}\hfill \textbf {Oldal}\par 
\contentsline {section}{\numberline {1}(PWB) - Nyomtatott huzalozások technológiája}{3}{}%
\contentsline {subsection}{\numberline {1.1}A mérés célja}{3}{}%
\contentsline {subsection}{\numberline {1.2}A mérési feladat}{3}{}%
\contentsline {subsection}{\numberline {1.3}A mérés elvégzésével megszerezhető képességek}{3}{}%
\contentsline {subsection}{\numberline {1.4}A mérés során felmerülő fogalmak rövid meghatározása}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Nyomtatott huzalozású hordozó (lemez)}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Furatfémezés}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Rajzolatfinomság}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Fotolitográfia (fotoreziszt technológia)}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Nedveskémiai bevonat-készítési technológiák}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.6}Alkalmazott technológiák}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.7}A nyomtatott huzalozású hordozók gyakrabban használt alapanyagai}{4}{}%
\contentsline {subsection}{\numberline {1.5}A mérés menete}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}CNC fúrás}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Nedves csiszolás}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Furatfémezés}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Fotoreziszt maszk készítés}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Rajzolatgalvanizálás}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Maszkeltávolítás és maratás}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.7}Forrasztásgátló maszk és szelektív forrasztható bevonat felvitele}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.8}Kontúrmarás}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.9}Ellenőrző kérdések}{6}{}%
\contentsline {section}{\numberline {2}(DOE) - Számítógéppel segített kísérlettervezés}{7}{}%
\contentsline {section}{\numberline {3}(CAD-PCB) - Nyomtatott áramköri kártyák tervezése}{8}{}%
\contentsline {paragraph}{\numberline {3.0.0.1}A mérés célja:}{8}{}%
\contentsline {paragraph}{\numberline {3.0.0.2}A mérési feladat:}{8}{}%
\contentsline {paragraph}{\numberline {3.0.0.3}A mérés elvégzésével megszerezhető késség ek:}{8}{}%
\contentsline {subsection}{\numberline {3.1}Bevezetés}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Általános bevezetés, a Design Flow fogalma}{8}{}%
\contentsline {section}{\numberline {4}(CAD-3D) - Elektronikus áramkörök 3D tervezése}{9}{}%
\contentsline {section}{\numberline {5}}{10}{}%
\contentsline {section}{\numberline {6}(H.SOLD.) - Moduláramkör készítése kézi forrasztási technológiával}{11}{}%
\contentsline {subsection}{\numberline {6.1}A mérés célja}{11}{}%
\contentsline {subsection}{\numberline {6.2}A mérési feladat}{11}{}%
\contentsline {subsection}{\numberline {6.3}A mérés elvégzésével megszerezhető képességek}{11}{}%
\contentsline {subsection}{\numberline {6.4}A mérés során felmerülő fogalmak rövid meghatározása}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Forrasztás}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Javítás, rework}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Forraszötvözetek kézi forrasztáshoz}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Forraszhuzal}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.5}Folyatószer kézi forrasztáshoz, rework-höz}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.6}Forrasztási csomópont}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.7}A forrasztás hőmérséklete}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.8}Forrasztópáka}{11}{}%
\contentsline {subsection}{\numberline {6.5}A pákacsúcs hőmérséklete}{11}{}%
\contentsline {subsubsection}{\numberline {6.5.1}I. táblázat. Az áramkör alkatrészjegyzéke}{11}{}%
\contentsline {subsection}{\numberline {6.6}A mérés menete}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.1}A munka megtervezése, alktrészek előkészítése}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.2}Megfelelő pákacsőcs és pákahőmérséklet kiválasztása, beállítása}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.3}A kézi forrasztás műveleti lépései}{11}{}%
\contentsline {paragraph}{\numberline {6.6.3.1}Felmelegedett forrasztópáka megtisztítása és előónozása}{11}{}%
\contentsline {paragraph}{\numberline {6.6.3.2}Hővezető híd képzése}{11}{}%
\contentsline {paragraph}{\numberline {6.6.3.3}A forrasztási csomópont kialakítása}{11}{}%
\contentsline {paragraph}{\numberline {6.6.3.4}Forraszhuzal elvétele, megfelelő intermetallikus réteg kialakítása (500 ms-1 sec), végül a pákacsúcs elvétele}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.4}Felületszerelt alkatrészek beforrasztása}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.5}Furatszerelt alkatrészek beforrasztása}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.6}Minőségellenőrzés}{11}{}%
\contentsline {subsubsection}{\numberline {6.6.7}A PIC felprogramozása}{11}{}%
\contentsline {subsection}{\numberline {6.7}Ellenőrző kérdések}{11}{}%
\contentsline {section}{\numberline {7}(SMT) - Újraömlesztéses felületszerelési technológia}{12}{}%
