\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A mérés célja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A mérési feladat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}A mérés elvégzésével megszerezhető képességek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}A mérés során felmerülő fogalmak rövid meghatározása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Forrasztás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Javítás, rework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Forraszötvözetek kézi forrasztáshoz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Forraszhuzal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Folyatószer kézi forrasztáshoz, rework-höz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}Forrasztási csomópont}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.7}A forrasztás hőmérséklete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.8}Forrasztópáka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}A pákacsúcs hőmérséklete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}I. táblázat. Az áramkör alkatrészjegyzéke}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}A mérés menete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}A munka megtervezése, alktrészek előkészítése}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Megfelelő pákacsőcs és pákahőmérséklet kiválasztása, beállítása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}A kézi forrasztás műveleti lépései}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.6.3.1}Felmelegedett forrasztópáka megtisztítása és előónozása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.6.3.2}Hővezető híd képzése}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.6.3.3}A forrasztási csomópont kialakítása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.6.3.4}Forraszhuzal elvétele, megfelelő intermetallikus réteg kialakítása (500 ms-1 sec), végül a pákacsúcs elvétele}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}Felületszerelt alkatrészek beforrasztása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.5}Furatszerelt alkatrészek beforrasztása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.6}Minőségellenőrzés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.7}A PIC felprogramozása}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Ellenőrző kérdések}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
