\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Oldal}\par }
\@writefile{toc}{\contentsline {section}{\numberline {0}0 Bevezetés, fogalmi rendszerezés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mi az Elektronikai Technológia?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Az elektronikai technológia hatóereje.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mi az anyagismeret célja?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mivel foglalkozik a tárgy?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Elektronikus készülékek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Készülékek fejlesztési fázisai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Út a műszaki specifikációig}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mit kell létrhozni?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Elektronikai szerelési- és kötéstechnológiák}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
